{
  "name": "lab5",
  "version": "1.0.0",
  "description": "Error handling using callbacks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Rojas",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
